# Blndin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/blndin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/blndin/: BlankFragment.java  ChatSquadActivity.java  CommentsActivity.java  CompleteProfileActivity.java  CreatePostActivity.java  DetailsSquadActivty.java  HangoutProfileDetailsFragment.java  LoginActivity.java  MyHangoutsItemClickListener.java  ParentActivity.java  SignUpActivity.java  UserProfileActivity.java  test_activity.java
app/src/main/java/com/example/android/blndin/Adapters/: ChatAdapter.java  HangoutInviteMembersAdapter.java  HangoutMembersAdapter.java  InvitationHangoutAdapter.java  InvitationSquadAdapter.java  MyHangoutAdapter.java  MySquadsAdapter.java  NewsfeedAdapter.java  NotificationAdapter.java  PlacesAdapter.java  SquadNewsAdapter.java  SquadProfileChatAdapter.java  SquadProfileMembersAdapter.java
app/src/main/java/com/example/android/blndin/Features/Auth/: AuthPresenter.java  AuthPresenterImp.java  AuthView.java
app/src/main/java/com/example/android/blndin/Features/HangoutProfile/: CreateSquadActivity.java  CreateSquadPresenterImp.java  HangoutCommentsAdapter.java  HangoutDetailsPresenterImp.java  HangoutPostCommentsPresenterImp.java  HangoutPostsAdapter.java  HangoutPostsPresenterImp.java  HangoutProfileChatFragment.java  HangoutProfileChatPresenterImp.java  HangoutProfileDetailsFragment.java  HangoutProfileFragment.java  HangoutProfilePostsFragment.java
app/src/main/java/com/example/android/blndin/Features/Invites/: InvitationHangoutAdapter.java  InvitationSquadAdapter.java  InvitationsFragment.java  InviteHangoutFragment.java  InviteHangoutPresenterImp.java  InviteSquadFragment.java  InviteSquadPresenterImp.java
app/src/main/java/com/example/android/blndin/Features/Login/: LoginActivity.java  LoginPresenterImp.java
app/src/main/java/com/example/android/blndin/Features/MyHangouts/: MyHangoutFragment.java  MyHangoutsItemClickListener.java  MyHangoutsPresenterImp.java
app/src/main/java/com/example/android/blndin/Features/MySquads/: MySquadsFragment.java  MySquadsPresenterImp.java
app/src/main/java/com/example/android/blndin/Features/Newsfeed/: NewsfeedAdapter.java  NewsfeedDiscoverFragment.java  NewsfeedFragment.java  NewsfeedPresenterImp.java  NewsfeedWallFragment.java
app/src/main/java/com/example/android/blndin/Fragments/: BlankFragment.java  ExtrasFragment.java  HangoutFragment.java  HangoutInvitationsFragment.java  HangoutProfileChatFragment.java  HangoutProfileDetailsFragment.java  HangoutProfileFragment.java  InvitationsFragment.java  MyHangoutFragment.java  MySquadsFragment.java  NewsfeedDiscoverFragment.java  NewsfeedFragment.java  NewsfeedWallFragment.java  NotificationFragment.java  PlacesFragment.java  SquadInvitationsFragment.java  SquadProfileChatFragment.java  SquadProfileDetailsFragment.java  SquadProfileFragment.java  UserProfileAboutFragment.java  UserProfileWallFragment.java
app/src/main/java/com/example/android/blndin/Models/: ActivityModel.java  ChatMessageModel.java  CommentModel.java  HangoutInviteMemberModel.java  HangoutMemberModel.java  HangoutModel.java  InviteHangoutModel.java  InviteSquadModel.java  MyHangoutModel.java  NewsfeedModel.java  PlaceModel.java  PostModel.java  SquadChatModel.java  UserModel.java
app/src/main/java/com/example/android/blndin/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/blndin/Util/: Constants.java  SampleMultiplePermissionListener.java  SharedPreferencesHelper.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: background_trans.xml  blndin_primary_gradient.xml  blndin_secondary_gradient.xml  ic_about.xml  ic_add_photo_camera.xml  ic_add_photo_gallery.xml  ic_back_arrow.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_extra.xml  ic_hangouts.xml  ic_hot.xml  ic_invitations.xml  ic_link.xml  ic_logout.xml  ic_nav_extras.xml  ic_nav_go.xml  ic_nav_hangouts.xml  ic_nav_home.xml  ic_nav_mysquads.xml  ic_next_arrow.xml  ic_notifications.xml  ic_places.xml  ic_places_grey.xml  ic_settings.xml  ic_squads.xml  ic_user.xml  ic_wall.xml  interest_shape.xml  login_btn_login.xml  login_btn_password_theme.xml  login_cardbackground.xml  nav_item_color_selector.xml  oval_view.xml  rounded_grey_text_chat.xml  rounded_grey_text_chat_solid.xml  rounded_plus_members.xml  transparent_edittext.xml  transparent_gradient.xml  (+2 more)
app/src/main/res/layout/: activity_chat_squad.xml  activity_comments.xml  activity_complete_profile.xml  activity_create_post.xml  activity_create_squad.xml  activity_details_squad_activty.xml  activity_login.xml  activity_parent.xml  activity_sign_up.xml  activity_squad_chat.xml  activity_test_activity.xml  activity_user_profile.xml  fill_hangout_dialog.xml  fragment_blank.xml  fragment_blank2.xml  fragment_extras.xml  fragment_hangout.xml  fragment_hangout_invitations.xml  fragment_hangout_profile.xml  fragment_hangout_profile_chat.xml  fragment_hangout_profile_details.xml  fragment_hangout_profile_posts.xml  fragment_invitations.xml  fragment_my_hangout.xml  fragment_my_squads.xml  fragment_newsfeed.xml  fragment_newsfeed_discover.xml  fragment_newsfeed_wall.xml  fragment_notification.xml  fragment_places.xml  fragment_set_user_name_dialog.xml  fragment_squad_invitations.xml  fragment_squad_profile.xml  fragment_squad_profile_chat.xml  fragment_squad_profile_details.xml  fragment_user_profile_about.xml  fragment_user_profile_wall.xml  item_chat_bubble_me.xml  item_chat_bubble_others.xml  item_comment.xml  (+17 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/blndin/: ExampleUnitTest.java
(+100 files in other folders)
