<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.blndin.Features.HangoutProfile.CreateSquadActivity"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/transparent_edittext"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/title_create_squad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="19sp"
                android:hint="Enter title here ..."
                android:background="@drawable/transparent_edittext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/transparent_edittext"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/desc_create_squad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="19sp"
                android:hint="Enter description here ..."
                android:background="@drawable/transparent_edittext"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/transparent_edittext"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cover Letter"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/message_create_squad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="19sp"
                android:hint="Enter cover letter here ..."
                android:background="@drawable/transparent_edittext"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/create_squad_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_green"
        android:textColor="@color/white"
        android:text="Create squad"
        android:textSize="18sp"/>
</RelativeLayout>
