<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/activity_login_container"
    tools:context="com.example.android.blndin.LoginActivity"
    android:weightSum="15"
    android:padding="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Blndin"
        android:textSize="30sp"
        android:textAlignment="center"
        android:padding="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_cardbackground"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="12"
                android:elevation="5dp"
                tools:targetApi="lollipop">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:weightSum="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_email" />
                </LinearLayout>

                <EditText
                    android:id="@+id/login_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_edittext_theme"
                    android:padding="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Password"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_password" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/login_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/login_edittext_theme"
                        android:padding="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <Button
                        android:id="@+id/login_btn_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_password_theme"
                        android:text="Forgot Password?"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:padding="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/login_facebook"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginEnd="25dp"
                        android:elevation="5dp"
                        />
                    <ImageView
                        android:id="@+id/login_twitter"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_twitter"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="75dp"
        android:paddingEnd="75dp">
        <Button
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_login"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_goto_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Don't have an account? SIGN UP"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
