<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.blndin.SquadChatActivity">
    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_squad_chat"
        app:incomingDefaultBubbleColor="@color/ivory"
        app:incomingDefaultBubblePressedColor="@color/ivory_dark"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingDefaultImageOverlayPressedColor="@color/black_10"
        app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/light_green"
        app:incomingTextSize="18sp"
        app:outcomingDefaultBubbleColor="@color/light_green"
        app:outcomingDefaultBubblePressedColor="@color/dark_green"
        app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
        app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
        app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/brown"
        app:outcomingTextSize="18sp"/>
    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input_squad_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:attachmentButtonDefaultIconColor="@color/light_green"
        app:attachmentButtonDefaultIconPressedColor="@color/dark_green"
        app:inputButtonBackground="@drawable/login_cardbackground"
        app:inputButtonHeight="30dp"
        app:inputButtonIcon="@drawable/send"
        app:inputButtonMargin="16dp"
        app:inputButtonWidth="30dp"
        app:inputMaxLines="3"
        app:inputTextColor="@color/black"
        app:inputTextSize="18sp"/>
</RelativeLayout>
