<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    fancy:cardCornerRadius="1dp"
    fancy:cardElevation="1dp"
    fancy:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.apmem.tools.layouts.FlowLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/hangout_invitation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostafa Waleed "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="invited you to join "
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/hangout_invitation_hangoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hangout"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    />

            </org.apmem.tools.layouts.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/accept_hangout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/light_green"
                    fancy:fb_focusColor="@color/dark_green"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Accept"
                    fancy:fb_textColor="#FFFFFF" />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/decline_hangout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/red"
                    fancy:fb_focusColor="@color/dark_grey"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Decline"
                    fancy:fb_textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>