<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/user"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/name_news_squad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Mostafa Waleed "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name_news_squad"
                android:text="just posted a hangout"
                android:textColor="@color/dark_grey"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group_icon"
                />
            <TextView
                android:id="@+id/time_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/notification_icon"
                android:textSize="12sp"
                android:text="2 hours ago"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:gravity="end">
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/oval_view"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>

</LinearLayout>